# Java-course

./: .gitignore  pom.xml  testng.xml
src/main/java/ru/course/: Application.java  Config.java  Main.java  MapperConfig.java
src/main/java/ru/course/controller/: DictionaryController.java  OfficeController.java  OrganizationController.java  UserController.java
src/main/java/ru/course/controller/advice/: ControllersAdvice.java  NotFoundException.java
src/main/java/ru/course/dto/: ResponseDto.java  SuccessResponseDto.java
src/main/java/ru/course/dto/dictionaries/: CountryDto.java  DocumentDto.java
src/main/java/ru/course/dto/office/: OfficeCreateDto.java  OfficeDto.java  OfficeFilterDto.java  OfficeListItemDto.java
src/main/java/ru/course/dto/organization/: OrganizationCreateDto.java  OrganizationDto.java  OrganizationFilterDto.java  OrganizationListItemDto.java
src/main/java/ru/course/dto/user/: UserCreateDto.java  UserDto.java  UserFilterDto.java  UserListItemDto.java  UserUpdateDto.java
src/main/java/ru/course/model/: User.java
src/main/java/ru/course/model/dictionary/: Country.java  Document.java
src/main/java/ru/course/model/office/: Office.java
src/main/java/ru/course/model/organization/: Organization.java
src/main/java/ru/course/model/user/: User.java  UserDocument.java
src/main/java/ru/course/service/: UsersStorage.java
src/main/java/ru/course/service/office/: OfficeService.java  OfficeServiceImpl.java
src/main/java/ru/course/service/organization/: OrganizationService.java  OrganizationServiceImpl.java
src/main/java/ru/course/service/user/: UserService.java  UserServiceImpl.java
src/main/java/ru/course/storage/: AbstractHibernateStorage.java  Storage.java
src/main/java/ru/course/storage/dictionaries/: DictionariesStorage.java  HibernareDictionary.java
src/main/java/ru/course/storage/office/: HibernateOfficeStorage.java  OfficeStorage.java
src/main/java/ru/course/storage/organizations/: HibernateOrganizationsStorage.java  OrganizationsStorage.java
src/main/java/ru/course/storage/user/: HibernateUsersStorage.java  UserStorage.java
src/main/java/ru/course/util/: ResponseUtil.java
src/main/resources/: application.properties  applicationContext.xml  data.sql  default.properties  schema.sql
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/ru/course/integration/: OrganizationControllerIT.java  OrganizationControllerTest.java
src/test/java/ru/course/integration/dto/: DataDto.java  ErrorDto.java  ResponseDto.java  SuccessDto.java
src/test/java/ru/course/integration/dto/dictionaty/: CountryDto.java  DocumentDto.java
src/test/java/ru/course/integration/dto/office/: OfficeCreateDto.java  OfficeDto.java  OfficeFilterDto.java  OfficeListItemDto.java
src/test/java/ru/course/integration/dto/organization/: OrganizationCreateDto.java  OrganizationDto.java  OrganizationFilterDto.java  OrganizationListItemDto.java
src/test/java/ru/course/integration/dto/user/: UserCreateDto.java  UserDto.java  UserFilterDto.java  UserListItemDto.java  UserUpdateDto.java
src/test/java/ru/course/integration/tests/: AbstractIT.java  BeforeIT.java  DictionaryControllerIT.java  OfficeControllerIT.java  OrganizationControllerIT.java  UserControllerIT.java
src/test/java/ru/course/integration/util/: ResponseBodyReader.java
src/test/resources/: test.properties  testContext.xml
